# Create new panes by splitting the window with
# shortcuts that are easier to remember.
bind-key -T prefix - split-window -v -c "#{pane_current_path}"
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"

# Remap prefix to CTRL+space.
set -g prefix C-space
# Bind 'C-space C-space' to type 'C-space'.
bind-key C-space send-prefix
unbind-key C-b

# Remove delay when pressing the escape key.
# Delay is annoying in vim.
set -s escape-time 0

set -g allow-rename off

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#
# Easy navigation between tmux and vim.
#

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# For fzf fix see: https://github.com/gfontenot/dotfiles/blob/main/tmux.conf#L97-L107
# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#
# Base16 theme see: https://raw.githubusercontent.com/mattdavis90/base16-tmux/master/colors/base16-atelier-dune.conf
#

# default statusbar colors
set-option -g status-style "fg=#999580,bg=#292824"

# default window title colors
set-window-option -g window-status-style "fg=#999580,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ae9513,bg=default"

# pane border
set-option -g pane-border-style "fg=#292824"
set-option -g pane-active-border-style "fg=#6e6b5e"

# message text
set-option -g message-style "fg=#a6a28c,bg=#292824"

# pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# clock
set-window-option -g clock-mode-colour "#60ac39"

# copy mode highligh
set-window-option -g mode-style "fg=#999580,bg=#6e6b5e"

# bell
set-window-option -g window-status-bell-style "fg=#292824,bg=#d73737"
